cssnr/json-key-value-check-action/action.yml
name: "JSON Key Value Check Action"
description: "Check that JSON Key's Values Match Provided Values"
author: "Shane"
branding:
  icon: "code"
  color: "green"

inputs:
  file:
    description: "JSON File"
    required: false
    default: "package.json"
  keys:
    description: "Keys to Check"
    required: false
    default: "version"
  values:
    description: "Values to Verify"
    required: false
  seperator:
    description: "Nested Key Seperator"
    required: false
    default: "."

outputs:
  result:
    description: "JSON Output Results"

runs:
  using: "node20"
  main: "dist/index.js"

cssnr/json-key-value-check-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    file: package.json
    keys: |
      name
      scripts.lint
    values: |
      json-key-value-check-action
      npx eslint src --ext .ts

cssnr/json-key-value-check-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    keys: |
      name
      scripts.lint
    values: |
      json-key-value-check-action
      npx eslint src