cssnr/json-key-value-check-action/action.yml
name: "JSON Key Value Check"
description: "Check that JSON Key's Values Match Provided Values"
author: "Shane"
branding:
  icon: "code"
  color: "green"

inputs:
  file:
    description: "JSON File"
    required: true
  keys:
    description: "Keys to Check"
    required: true
  values:
    description: "Values to Verify"
    required: true
  seperator:
    description: "Nested Key Seperator"
    required: false
    default: "."

outputs:
  result:
    description: "JSON Output Results"

runs:
  using: "node20"
  main: "dist/index.js"

cssnr/update-json-value-action/.github/workflows/test.yaml
- name: "1: Verify Keys/Values"
  #if: ${{ !github.event.act }}
  uses: cssnr/json-key-value-check-action@v1
  with:
    file: package.json
    keys: |
      name
      scripts.lint
      scripts.prettier:write
    values: |
      test
      test
      npx prettier --write .